{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SemanticKernel": {
    "Provider": "Gemini",
    "EmbeddingModelId": "gemini-embedding-001"
  },
  "EmbeddingProfile": {
    "ModelName": "gemini-embedding-001",
    "Dimensions": 1536
  },
  "Seeder": {
    "BatchSize": 100,
    "MaxDegreeOfParallelism": 4,
    "SourceDirectory": "./data/leetcode",
    "EnableIncrementalUpdates": true
  }
}
